#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Dec 04 10:20:46 YEKT 2014
osgi.bundles=reference\:file\:com.ibm.icu_4.4.2.v20110208.jar@4,reference\:file\:hayday_1.0.0.201412041019.jar@4,reference\:file\:org.eclipse.core.commands_3.6.0.I20110111-0800.jar@4,reference\:file\:org.eclipse.core.commands.nl_ru_3.7.0.v20110723043401.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.0.I20110111-0800.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.300.v20110228.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.100.v20110404.jar@4,reference\:file\:org.eclipse.core.runtime_3.7.0.v20110110.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20110321.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.0.v20110523.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.2.0.v20110502.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.100.v20110502/@4,reference\:file\:org.eclipse.equinox.preferences_3.4.1.R37x_v20110725.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar@4,reference\:file\:org.eclipse.help_3.5.100.v20110426.jar@4,reference\:file\:org.eclipse.jface_3.7.0.I20110522-1430.jar@4,reference\:file\:org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar@4,reference\:file\:org.eclipse.swt_3.7.1.v3738a.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.7.1.v3738a.jar@4,reference\:file\:org.eclipse.ui_3.7.0.I20110602-0100.jar@4,reference\:file\:org.eclipse.ui.forms_3.5.100.v20110425.jar@4,reference\:file\:org.eclipse.ui.workbench_3.7.0.I20110519-0100.jar@4,reference\:file\:ru.infinet.netrxtx_1.0.0.201412041019.jar@4
eclipse.application=hayday.application
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar
eclipse.product=hayday.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=profile
